{
  "NAME"     : "IRCanadarm",
  "DOWNLOAD" : "https://github.com/meirumeiru/IR-Canadarm/releases",
  "URL"      : "https://github.com/meirumeiru/IR-Canadarm/raw/main/Resources/GameData/IRCanadarm/IRCanadarm.version",
  "GITHUB" : {
      "USERNAME"   : "meirumeiru",
      "REPOSITORY" : "IR-Canadarm"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 3
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 3
  }
}
